APP_ENV = local
APP_DEBUG = true

APP_DB_DRIVER = mysql
APP_DB_HOST = 206.189.158.77
APP_DB_NAME = repas_manado
APP_DB_USERNAME = root
APP_DB_PASSWORD = isijoGOBlok321#$!;
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci
