APP_ENV = local
APP_DEBUG = true

APP_DB_DRIVER = mysql
APP_DB_HOST = 127.0.0.1
APP_DB_NAME = slims_dbs
APP_DB_USERNAME = root
APP_DB_PASSWORD =
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci