APP_ENV = local
APP_DEBUG = true

APP_DB_DRIVER = mysql
APP_DB_HOST = ec2-50-19-222-129.compute-1.amazonaws.com
APP_DB_NAME = d1so4k673m69qi
APP_DB_USERNAME = kqdjlhmhqvsocx
APP_DB_PASSWORD = 12d063abce0612d61349869a0b6c16e205cfef5a0bdef5dfb4339682ed489bec
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci

MAIL_ADR = hello@fokipoke.com
MAIL_PWD = password
MAIL_USR = "FokiPoke Studio"